---
title: Document Management System for staff of PATRA JASA
date: '2016-11-26'
tags: ["PT.PIS-Mastersystem"]
draft: false
summary: 'Archiving dokumen- dokumen penting dengan DMS System of OpenText'
tech_db: 'MySQL,~'
tech_server_env: 'Microsoft SQL Server 2014'
tech_fe: 'AngularJS v1, old-bootstrap'
tech_be: 'Java(Spring MVC), Webtop Documentum'
contributor: 'Fullstack Team: Rizal, Emir, Abdoel, Fajar, Johan'
client_customer: 'PT. Patra Jasa Office Tower on 2nd floor.'
---

# Document Management System for staff of PATRA JASA


### My Tasks :
+ `feat`: CRUD Modules based on BRD Document
+ `feat`: Mengintegrasikan API 
+ `feat`: Implementasi UI

