---
title: Document Management System for staff of CRO (Credit Operation)
date: '2016-11-26'
tags: ["PT.PIS-Mastersystem"]
draft: false
summary: 'Archiving dokumen- dokumen penting dengan DMS System of OpenText'
tech_db: 'MySQL,~'
tech_server_env: 'Microsoft SQL Server 2008'
tech_fe: 'AngularJS v1, old-bootstrap'
tech_be: 'Java(Spring MVC), Webtop Documentum'
contributor: 'Fullstack Team: Rizal, Rio, Abdoel'
client_customer: 'PT. Bank Mandiri (Persero) Tbk. on 10 floor'
---

#  Document Management System for staff of CRO (Credit Operation)


### My Tasks :
+ `feat`: CRUD Modules based on BRD Document
+ `feat`: Mengintegrasikan API 
+ `feat`: Implementasi UI

