---
title: Document Management System for staff of CIMB Niaga
date: '2017-11-01'
tags: ["PT.PIS - Mastersystem"]
draft: false
summary: 'Archiving dokumen- dokumen penting dengan DMS System of OpenText'
tech_db: 'MySQL,~'
tech_server_env: 'Microsoft SQL Server 2014'
tech_fe: 'AngularJS v1, old-bootstrap'
tech_be: 'Java(Spring MVC), Webtop Documentum'
contributor: 'Fullstack Team: Rizal, Emir, Abdoel, Fajar, Johan'
client_customer: 'Gedung Griya Niaga 5th GF Floor'
---

# Document Management System for staff of CIMB Niaga


### My Tasks :
+ `feat`: CRUD Modules based on BRD Document
+ `feat`: Mengintegrasikan API 
+ `feat`: Implementasi UI

